/******************************************************************************
Input: array = {12, 3, 4, 1, 6, 9}, sum = 24; 
Output: 12, 3, 9 
Explanation: There is a triplet (12, 3 and 9) present 
in the array whose sum is 24. 
Input: array = {1, 2, 3, 4, 5}, sum = 9 
Output: 5, 3, 1 
Explanation: There is a triplet (5, 3 and 1) present 
in the array whose sum is 9.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		int A[] = { 1, 4, 45, 6, 10, 1 };
		int sum = 22;
		int arr_size = A.length;

		find3Numbers(A, arr_size, sum);
		
		
	}
	
	public static boolean find3Numbers(int A[], int arr_size,int sum){
	    
	    for (int i = 0; i < arr_size - 2; i++) {            //1, 4, 45, 6, 10, 4  , 22
	    
	        HashSet<Integer> s= new HashSet<Integer>();
	        int curr_sum = sum - A[i];  //  21
	        for (int j = i + 1; j < arr_size; j++)
			{
				if (s.contains(curr_sum - A[j])) // 17
				{
				    System.out.println(A[i]+","+A[j]+" "+curr_sum);
				    
				   return true;
				}
				s.add(A[j]);
			}
	        
	    }
	    // If we reach here, then no triplet was found
		return false;
	}
}
